{
  "name": "Frontend-boilerplate",
  "version": "0.1",
  "license": "MIT",
  "author": "Mauro",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "browser-sync": "^2.24.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "tooltip.js": "^1.1.5"
  }
}
